
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/lbebber/pen/nqwBKK">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(85px, 9999px, 38px, 0);
  }
  5% {
    clip: rect(21px, 9999px, 2px, 0);
  }
  10% {
    clip: rect(83px, 9999px, 84px, 0);
  }
  15% {
    clip: rect(89px, 9999px, 36px, 0);
  }
  20% {
    clip: rect(57px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(91px, 9999px, 100px, 0);
  }
  30% {
    clip: rect(2px, 9999px, 37px, 0);
  }
  35% {
    clip: rect(1px, 9999px, 96px, 0);
  }
  40% {
    clip: rect(45px, 9999px, 62px, 0);
  }
  45% {
    clip: rect(10px, 9999px, 41px, 0);
  }
  50% {
    clip: rect(79px, 9999px, 54px, 0);
  }
  55% {
    clip: rect(15px, 9999px, 89px, 0);
  }
  60% {
    clip: rect(26px, 9999px, 95px, 0);
  }
  65% {
    clip: rect(75px, 9999px, 99px, 0);
  }
  70% {
    clip: rect(86px, 9999px, 70px, 0);
  }
  75% {
    clip: rect(72px, 9999px, 62px, 0);
  }
  80% {
    clip: rect(59px, 9999px, 32px, 0);
  }
  85% {
    clip: rect(31px, 9999px, 88px, 0);
  }
  90% {
    clip: rect(52px, 9999px, 24px, 0);
  }
  95% {
    clip: rect(87px, 9999px, 14px, 0);
  }
  100% {
    clip: rect(11px, 9999px, 67px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(21px, 9999px, 49px, 0);
  }
  5% {
    clip: rect(41px, 9999px, 98px, 0);
  }
  10% {
    clip: rect(32px, 9999px, 60px, 0);
  }
  15% {
    clip: rect(79px, 9999px, 14px, 0);
  }
  20% {
    clip: rect(22px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(82px, 9999px, 1px, 0);
  }
  30% {
    clip: rect(95px, 9999px, 61px, 0);
  }
  35% {
    clip: rect(80px, 9999px, 31px, 0);
  }
  40% {
    clip: rect(33px, 9999px, 8px, 0);
  }
  45% {
    clip: rect(13px, 9999px, 80px, 0);
  }
  50% {
    clip: rect(14px, 9999px, 53px, 0);
  }
  55% {
    clip: rect(39px, 9999px, 90px, 0);
  }
  60% {
    clip: rect(58px, 9999px, 13px, 0);
  }
  65% {
    clip: rect(88px, 9999px, 90px, 0);
  }
  70% {
    clip: rect(12px, 9999px, 45px, 0);
  }
  75% {
    clip: rect(66px, 9999px, 52px, 0);
  }
  80% {
    clip: rect(92px, 9999px, 71px, 0);
  }
  85% {
    clip: rect(56px, 9999px, 71px, 0);
  }
  90% {
    clip: rect(90px, 9999px, 67px, 0);
  }
  95% {
    clip: rect(65px, 9999px, 68px, 0);
  }
  100% {
    clip: rect(92px, 9999px, 57px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch" data-text="Digital">Duck</div> 
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
</body>

</html>